[OPTIONS]
Compatibility=1.1
Compiled file=D:\university\delphi\2 семестр\8 лабораторная работа\help.chm
Contents file=help.hhc
Default Window=Main
Default topic=-.html
Default font=Tahoma,10,0
Auto Index=No
Display compile progress=No
Full-text search=Yes
Language=0x0419
Title=lab_2
Error log file=D:\university\delphi\2 семестр\8 лабораторная работа\~tmpchm\help.log

[WINDOWS]
Main="lab_2","help.hhc","","-.html","-.html","","jump1","","jump2",0x061520,200,0x00304E,[-1,-1,-1,-1],0xb0000,,,,,,0

[FILES]
-.html
-2.html
-3.html
-4.html
-5.html
-6.html
chapter-2.html
--dll.html
--dll2.html
overview.html
second-topic.html
topic.html
helpman_topicinit.js
jquery.js
helpman_settings.js
hm_btn_navigate_next.png
hm_btn_navigate_next_d.png
hm_btn_navigate_next_orange.png
hm_btn_navigate_prev.png
hm_btn_navigate_prev_d.png
hm_btn_navigate_prev_orange.png
hm_btn_navigate_top.png
hm_btn_navigate_top_orange.png
print.png
print_h.png
hmpopup_html.js
[ALIAS]
#include .\help.h
[MAP]
#include .\help.hm
